{
  "6864560043228875678": {
    "apps/admin-portal": {
      "projectType": "application",
      "sourceRoot": "apps/admin-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/admin-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"admin-portal\".",
            "help": {
              "command": "npx ng run admin-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\admin-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run admin-portal:build:production"
            },
            "staging": {
              "command": "ng run admin-portal:build:staging"
            },
            "development": {
              "command": "ng run admin-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/admin-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"admin-portal\".",
            "help": {
              "command": "npx ng run admin-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run admin-portal:serve:production"
            },
            "staging": {
              "command": "ng run admin-portal:serve:staging"
            },
            "development": {
              "command": "ng run admin-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "10673662780613313027": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "10470380973554017394": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "7768857409242110729": {
    "apps/admin-portal": {
      "projectType": "application",
      "sourceRoot": "apps/admin-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/admin-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"admin-portal\".",
            "help": {
              "command": "npx ng run admin-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\admin-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run admin-portal:build:production"
            },
            "staging": {
              "command": "ng run admin-portal:build:staging"
            },
            "development": {
              "command": "ng run admin-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/admin-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"admin-portal\".",
            "help": {
              "command": "npx ng run admin-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run admin-portal:serve:production"
            },
            "staging": {
              "command": "ng run admin-portal:serve:staging"
            },
            "development": {
              "command": "ng run admin-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "10443546442300552715": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "6213085133748739980": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "9353652146429853054": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "17307427279915830340": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "1479535587759089797": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "13849254163223035739": {
    "apps/student-portal": {
      "projectType": "application",
      "sourceRoot": "apps/student-portal/src",
      "targets": {
        "build": {
          "command": "ng build",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"build\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:build --help",
              "example": {
                "options": {
                  "localize": true
                }
              }
            }
          },
          "dependsOn": [
            "^build"
          ],
          "outputs": [
            "{workspaceRoot}/dist\\apps\\student-portal"
          ],
          "cache": true,
          "inputs": [
            "production",
            "^production",
            {
              "externalDependencies": [
                "@angular/cli"
              ]
            }
          ],
          "configurations": {
            "production": {
              "command": "ng run student-portal:build:production"
            },
            "staging": {
              "command": "ng run student-portal:build:staging"
            },
            "development": {
              "command": "ng run student-portal:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "command": "ng serve",
          "options": {
            "cwd": "apps/student-portal"
          },
          "metadata": {
            "technologies": [
              "angular"
            ],
            "description": "Run the \"serve\" target for \"student-portal\".",
            "help": {
              "command": "npx ng run student-portal:serve --help",
              "example": {
                "options": {
                  "port": 4201
                }
              }
            }
          },
          "continuous": true,
          "configurations": {
            "production": {
              "command": "ng run student-portal:serve:production"
            },
            "staging": {
              "command": "ng run student-portal:serve:staging"
            },
            "development": {
              "command": "ng run student-portal:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}