<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SalahBahazad.Domain\SalahBahazad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core reference: only for DbSet<T> typing in IAppDbContext and async LINQ in handlers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
