<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SalahBahazad.Domain\SalahBahazad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core reference: only for DbSet<T> typing in IAppDbContext and async LINQ in handlers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Handlers are internal (invoked only via ISender). Expose them to:
       SalahBahazad.Api       — the Mediator source generator emits handler DI registrations there
       SalahBahazad.UnitTests — handler unit tests construct handlers directly -->
  <ItemGroup>
    <InternalsVisibleTo Include="SalahBahazad.Api" />
    <InternalsVisibleTo Include="SalahBahazad.UnitTests" />
  </ItemGroup>

</Project>
