# Salah-Bahzad

./: .gitignore  CLAUDE.md  README.md  package-lock.json
backend/: .dockerignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  SalahBahazad.slnx
backend/src/SalahBahazad.Api/: Program.cs  SalahBahazad.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/SalahBahazad.Api/Authorization/: PermissionContextExtensions.cs  RequirePermission.cs  RequireStudent.cs
backend/src/SalahBahazad.Api/Endpoints/: AppEndpoints.cs  AssignmentEndpoints.cs  AttendanceEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  CodeEndpoints.cs  DashboardEndpoints.cs  EndpointExtensions.cs  EnrollmentEndpoints.cs  HealthEndpoints.cs  IEndpointGroup.cs  MeCatalogueEndpoints.cs  MeHomeEndpoints.cs  MeProfileEndpoints.cs  MeSessionsEndpoints.cs  ProfileEndpoints.cs  QuestionEndpoints.cs  QuizEndpoints.cs  ReferenceEndpoints.cs  ReviewEndpoints.cs  SessionEndpoints.cs  StaffEndpoints.cs  StudentEndpoints.cs  TaxonomyEndpoints.cs  VideoEndpoints.cs
backend/src/SalahBahazad.Api/Endpoints/Internal/: MultipartUpload.cs
backend/src/SalahBahazad.Api/Hubs/: QuizHub.cs
backend/src/SalahBahazad.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/SalahBahazad.Api/Properties/: launchSettings.json
backend/src/SalahBahazad.AppHost/: Program.cs  SalahBahazad.AppHost.csproj
backend/src/SalahBahazad.AppHost/Properties/: launchSettings.json
backend/src/SalahBahazad.Application/: SalahBahazad.Application.csproj
backend/src/SalahBahazad.Application/Common/: AppVersionsOptions.cs  HlsConventions.cs  PlaybackOptions.cs  StorageKeys.cs
backend/src/SalahBahazad.Domain/Common/: CodeSerialGenerator.cs  EntityBase.cs  IAuditViaEventOnly.cs  IAuditableDomainEvent.cs  IDomainEvent.cs  ISoftDeletable.cs  ISystemActorAuditEvent.cs  ITenantOwned.cs  StudentSerialGenerator.cs  TenantEntityBase.cs
backend/src/SalahBahazad.Domain/Entities/: AssessmentEvent.cs  AssignmentQuestion.cs  Attendance.cs  AuditEntry.cs  City.cs  Code.cs  CodeBatch.cs  Enrollment.cs  EnrollmentVideoAccess.cs  Grade.cs  PaymentTransaction.cs  Question.cs  QuestionOption.cs  QuestionRules.cs  QuestionVariation.cs  QuizAttempt.cs  QuizSetting.cs  Region.cs  Session.cs  SessionMaterial.cs  SessionVideo.cs  Specialization.cs  Staff.cs  Student.cs  StudentDevice.cs  Subject.cs  Tenant.cs  UserAssignment.cs  UserQuiz.cs
backend/src/SalahBahazad.Domain/Enums/: AssessmentEventType.cs  AssignmentStatus.cs  CodeStatus.cs  EnrollmentMethod.cs  EnrollmentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Permission.cs  QuizAttemptStatus.cs  SessionStatus.cs  StaffRole.cs  StudentStatus.cs  VideoProcessingStatus.cs
backend/src/SalahBahazad.Domain/Events/: AssignmentGeneratedEvent.cs  AssignmentGradedEvent.cs  CodeBatchGeneratedEvent.cs  CodeDeletedEvent.cs  CodeDisabledEvent.cs  CodeEnabledEvent.cs  CodeRedeemedEvent.cs  EnrollmentCreatedEvent.cs  EnrollmentExtendedEvent.cs  EnrollmentRefundedEvent.cs  QuizAttemptForfeitedEvent.cs  QuizAttemptStartedEvent.cs  QuizAttemptSubmittedEvent.cs  QuizAttemptTimedOutEvent.cs  QuizGeneratedEvent.cs  QuizGradedEvent.cs  SessionArchivedEvent.cs  SessionCreatedEvent.cs  SessionDeletedEvent.cs  SessionDetailsUpdatedEvent.cs  SessionPrerequisiteChangedEvent.cs  SessionPublishedEvent.cs  SessionThumbnailUpdatedEvent.cs  StudentApprovedEvent.cs  StudentDeactivatedEvent.cs  StudentDeviceClearedEvent.cs  StudentReactivatedEvent.cs  StudentRejectedEvent.cs
backend/src/SalahBahazad.Infrastructure/: InfrastructureServiceExtensions.cs  SalahBahazad.Infrastructure.csproj
backend/src/SalahBahazad.Infrastructure/Jobs/: QuizAutoSubmitJob.cs  VideoTranscodeJob.cs
backend/src/SalahBahazad.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditHasher.cs  DatabaseSeeder.cs
backend/src/SalahBahazad.Infrastructure/Services/: AuditContextAccessor.cs  AuditWriter.cs  CsvAttendanceExporter.cs  CsvCodeExporter.cs  CurrentTenantResolver.cs  CurrentUserResolver.cs  DeviceBindingService.cs  EnrollmentSideEffects.cs  FfmpegMediaTranscoder.cs  FirebaseAuthService.cs  HangfireQuizTimerScheduler.cs  HangfireVideoProcessingQueue.cs  JwtTokenService.cs  ObjectStorageInitializer.cs  QuizLifecycleService.cs  R2FileStorage.cs  R2Options.cs  RedisPlaybackHandoffStore.cs  StubEnrollmentSideEffects.cs  StubVideoProcessingQueue.cs  StudentPlanCache.cs  SystemOperationContext.cs  TranscodeOptions.cs  UnconfiguredFileStorage.cs
backend/src/SalahBahazad.ServiceDefaults/: Extensions.cs  SalahBahazad.ServiceDefaults.csproj
backend/tests/SalahBahazad.IntegrationTests/: ApiCollection.cs  AppVersionStatusTests.cs  AssignmentAuditTests.cs  AssignmentEngineTests.cs  AssignmentGateTests.cs  AttendanceReviewApiTests.cs  AuditApiTests.cs  AuditDashboardContracts.cs  CatalogueApiTests.cs  CodeEnrollmentAuditTests.cs  CodesApiTests.cs  DashboardApiTests.cs  EnrollmentApiTests.cs  FakeFirebaseAuthService.cs  FakeMediaTranscoder.cs  InlineVideoProcessingQueue.cs  MeProfileApiTests.cs  MyAssignmentReviewApiTests.cs  MyPlanApiTests.cs  MyQuizReviewApiTests.cs  MySessionsApiTests.cs  Phase4Contracts.cs  Phase4Helpers.cs  Phase5b1Contracts.cs  Phase5b1Helpers.cs  Phase5b2Contracts.cs  Phase5b2Helpers.cs  ProfileTests.cs  QuestionBankTests.cs  QuizEngineTests.cs  QuizGenerationTests.cs  QuizProctoringTests.cs  QuizReviewAttendanceTests.cs  RecordingEnrollmentSideEffects.cs  ReferenceAnonymousTests.cs  ReferenceGradesAnonymousTests.cs  SalahBahazad.IntegrationTests.csproj  SalahBahazadApiFactory.cs  SessionActivityTests.cs  SessionContentTests.cs  (+29 more)
backend/tests/SalahBahazad.UnitTests/: SalahBahazad.UnitTests.csproj  UnitTest1.cs
backend/tests/SalahBahazad.UnitTests/Domain/: CodeTests.cs  EnrollmentTests.cs  EnrollmentVideoAccessTests.cs  QuestionTests.cs  SessionTests.cs  SessionVideoTests.cs  StaffTests.cs  StudentDeviceTests.cs  StudentTests.cs  TaxonomyEntityTests.cs  UserAssignmentTests.cs  UserQuizTests.cs
(+1187 files in other folders)
