ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-auth [39m[27m[0m [2mlibs/student-portal/feature-auth/src/lib/status/[22m[1mstatus.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-auth [39m[27m[0m [2mlibs/student-portal/feature-auth/src/lib/login/[22m[1mlogin.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-auth [39m[27m[0m [2mlibs/student-portal/feature-auth/src/lib/register/[22m[1mregister.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-auth [39m[27m[0m [2mlibs/student-portal/feature-auth/src/lib/register/[22m[1m__diag.spec.ts[22m
  [1m● [22mConsole

    [2mconsole.log[22m
      HAS_SCHOOL_LABEL false
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:34:13[22m[2m[22m

    [2mconsole.log[22m
      HAS_GRADE_LABEL false
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:35:13[22m[2m[22m

    [2mconsole.log[22m
      HAS_SELECT_TRIGGER true
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:36:13[22m[2m[22m

    [2mconsole.log[22m
      HAS_GRADE_PLACEHOLDER true
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:37:13[22m[2m[22m

    [2mconsole.log[22m
      HAS_FILEUPLOAD true
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:38:13[22m[2m[22m

    [2mconsole.log[22m
      HAS_CLICK_TO_UPLOAD true
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:39:13[22m[2m[22m

    [2mconsole.log[22m
      HAS_SELECT_OPTIONS_COUNT 1
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/register/__diag.spec.ts[39m[0m[2m:40:13[22m[2m[22m


[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m26 passed[39m[22m, 26 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.962 s, estimated 4 s
[2mRan all test suites[22m[2m matching [22m/_|_|d|i|a|g/i[2m.[22m
