> ng run student-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ET5AOJTV.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m152.25 kB[39m[2m | [22m               [36m45.34 kB[39m
[32mchunk-E7FSAN4W.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m133.26 kB[39m[2m | [22m               [36m34.98 kB[39m
[32mchunk-JBZASQR5.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m110.44 kB[39m[2m | [22m               [36m27.86 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m                   [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m                      [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m
[32mmain-U4KDQIUN.js[39m     [2m | [22m[2mmain[22m                        [2m | [22m  [36m4.89 kB[39m[2m | [22m                [36m1.77 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m               [2m | [22m[1m441.96 kB[22m[2m | [22m              [1m123.02 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-5QQJUG5S.js[39m    [2m | [22m[2mbrowser[22m                     [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.74 kB[39m
[32mchunk-5RLLL4CC.js[39m    [2m | [22m[2mindex[22m                       [2m | [22m [36m56.24 kB[39m[2m | [22m               [36m12.87 kB[39m
[32mchunk-PS3MGMKR.js[39m    [2m | [22m[2mindex[22m                       [2m | [22m [36m24.80 kB[39m[2m | [22m                [36m5.82 kB[39m
[32mchunk-BKXVXC3O.js[39m    [2m | [22m[2mhome-placeholder-component[22m  [2m | [22m  [36m3.57 kB[39m[2m | [22m                [36m1.27 kB[39m
[32mchunk-5OZM67XQ.js[39m    [2m | [22m[2mredeem-placeholder-component[22m[2m | [22m  [36m2.06 kB[39m[2m | [22m              [36m838 bytes[39m

Application bundle generation complete. [2.722 seconds] - 2026-06-21T11:39:27.608Z

Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\student-portal

