ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-shell [39m[27m[0m [2mlibs/student-portal/feature-shell/src/lib/shell/[22m[1mshell.component.spec.ts[22m
  ShellComponent
    [32m√[39m [2mrenders the sidebar + Redeem footer and no bottom-nav at desktop width (96 ms)[22m
    [32m√[39m [2mcollapses the sidebar to an icon rail at tablet width (13 ms)[22m
    [32m√[39m [2mshows the bottom-nav with the centre Redeem FAB on mobile (19 ms)[22m
    [32m√[39m [2mtoggles the drawer + scrim on mobile and closes on scrim tap (19 ms)[22m
    [32m√[39m [2msigns out from the user-chip menu via the store (12 ms)[22m
    [32m√[39m [2mshows the signed-in student name in the header chip (11 ms)[22m
    [32m√[39m [2mderives crumb/title from the route map (9 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m7 passed[39m[22m, 7 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m4.966 s[39m[22m
[2mRan all test suites[22m[2m.[22m
