> ng run admin-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ITBZ42BM.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m233.92 kB[39m[2m | [22m               [36m59.64 kB[39m
[32mchunk-FUHXL5CZ.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m149.34 kB[39m[2m | [22m               [36m44.52 kB[39m
[32mchunk-PXXZVUD7.js[39m    [2m | [22m[2m-[22m            [2m | [22m [36m59.33 kB[39m[2m | [22m               [36m12.70 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-WJDY6UFY.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m8.57 kB[39m[2m | [22m                [36m2.70 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m
[32mmain-O5VSGNYG.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m4.73 kB[39m[2m | [22m                [36m1.78 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m497.02 kB[22m[2m | [22m              [1m134.41 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-RBNQXBKE.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.69 kB[39m
[32mchunk-UWIW55LO.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m19.37 kB[39m[2m | [22m                [36m5.39 kB[39m
[32mchunk-56EDMP57.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m18.37 kB[39m[2m | [22m                [36m4.59 kB[39m
[32mchunk-2T5RS6OR.js[39m    [2m | [22m[2mindex[22m        [2m | [22m  [36m5.16 kB[39m[2m | [22m                [36m1.81 kB[39m
[32mchunk-ZTDOQWXM.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m183 bytes[39m[2m | [22m              [36m183 bytes[39m

Application bundle generation complete. [10.647 seconds] - 2026-06-19T00:40:38.858Z

Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\admin-portal

