ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/session-detail/[22m[1mmaterials.spec.ts[22m ([0m[1m[41m5.121 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/session-detail/[22m[1mplay-flow.spec.ts[22m ([0m[1m[41m5.195 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/my-sessions/[22m[1mmy-sessions.component.spec.ts[22m ([0m[1m[41m5.226 s[49m[22m[0m)
[1m[31m  [1m● [22m[1mMySessionsComponent (FR-STU-SES-001) › filter chip-bar — "Expired" narrows to isExpired sessions, which show an Expired chip[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"Expired"[39m
    Received: [31mundefined[39m
[2m[22m
[2m    [0m [90m 157 |[39m     [90m// The expired row carries the danger-variant Expired chip.[39m[22m
[2m     [90m 158 |[39m     [36mconst[39m chip [33m=[39m root()[33m.[39mquerySelector[33m<[39m[33mHTMLElement[39m[33m>[39m([32m'.lrow__chip[data-variant="danger"]'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 159 |[39m     expect(chip[33m?[39m[33m.[39mtextContent[33m?[39m[33m.[39mtrim())[33m.[39mtoBe([32m'Expired'[39m)[33m;[39m[22m
[2m     [90m     |[39m                                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 160 |[39m   })[33m;[39m[22m
[2m     [90m 161 |[39m[22m
[2m     [90m 162 |[39m   it([32m'list-row CTA label is Start / Continue / Review by completion state'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/my-sessions/my-sessions.component.spec.ts[39m[0m[2m:159:39[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/session-detail/[22m[1msession-detail.component.spec.ts[22m ([0m[1m[41m5.215 s[49m[22m[0m)

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m24 passed[39m[22m, 25 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.898 s, estimated 9 s
[2mRan all test suites[22m[2m.[22m
