ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-audit [39m[27m[0m [2mlibs/admin-portal/feature-audit/src/lib/data-access/[22m[1maudit.service.spec.ts[22m ([0m[1m[41m12.248 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-audit [39m[27m[0m [2mlibs/admin-portal/feature-audit/src/lib/audit-log/[22m[1maudit-log.component.spec.ts[22m ([0m[1m[41m13.431 s[49m[22m[0m)
[1m[31m  [1m● [22m[1mAuditLogComponent › hides the "Scoped view" alert for Teachers but shows it for Assistants[39m[22m

    Cannot configure the test module when the test module has already been instantiated. Make sure you are not using `inject` before `TestBed.configureTestingModule`.
[2m[22m
[2m    [0m [90m 52 |[39m     [36mconst[39m rows [33m=[39m opts[33m.[39mrows [33m?[39m[33m?[39m [item()][33m;[39m[22m
[2m     [90m 53 |[39m     [36mconst[39m service [33m=[39m makeServiceMock(rows)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 54 |[39m     [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m    |[39m             [31m[1m^[22m[2m[39m[22m
[2m     [90m 55 |[39m       imports[33m:[39m [[33mAuditLogComponent[39m][33m,[39m[22m
[2m     [90m 56 |[39m       providers[33m:[39m [[22m
[2m     [90m 57 |[39m         provideRouter([])[33m,[39m[0m[22m
[2m[22m
[2m      [2mat _TestBedImpl.assertNotInstantiated ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:2099:19)[22m[2m[22m
[2m      [2mat _TestBedImpl.configureTestingModule ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1973:14)[22m[2m[22m
[2m      [2mat _TestBedImpl.configureTestingModule ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1805:37)[22m[2m[22m
[2m      [2mat setup ([22m[2m[0m[36msrc/lib/audit-log/audit-log.component.spec.ts[39m[0m[2m:54:13)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/audit-log/audit-log.component.spec.ts[39m[0m[2m:99:23[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m10 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        24.582 s
[2mRan all test suites[22m[2m.[22m
