> ng run admin-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-5TD77R6Y.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m359.26 kB[39m[2m | [22m               [36m82.81 kB[39m
[32mchunk-4OBJJWSI.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m153.56 kB[39m[2m | [22m               [36m45.66 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-M3DPDB2V.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m8.54 kB[39m[2m | [22m                [36m2.69 kB[39m
[32mmain-DIPCSCAK.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m6.84 kB[39m[2m | [22m                [36m2.13 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m569.33 kB[39m[22m[2m | [22m              [1m146.35 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-J2SYYXJ2.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m117.79 kB[39m[2m | [22m               [36m22.84 kB[39m
[32mchunk-MZN252WK.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.74 kB[39m
[32mchunk-4LHGUU6A.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m60.32 kB[39m[2m | [22m               [36m12.80 kB[39m
[32mchunk-BUFXJH36.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m31.38 kB[39m[2m | [22m                [36m7.87 kB[39m
[32mchunk-6WMH3TCP.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m29.41 kB[39m[2m | [22m                [36m7.37 kB[39m
[32mchunk-DWPNDT72.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m22.25 kB[39m[2m | [22m                [36m5.44 kB[39m
[32mchunk-FNZYJVDC.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m19.33 kB[39m[2m | [22m                [36m5.40 kB[39m
[32mchunk-DFVSBTZL.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m18.67 kB[39m[2m | [22m                [36m4.70 kB[39m
[32mchunk-V4DKQKSS.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m17.64 kB[39m[2m | [22m                [36m5.61 kB[39m
[32mchunk-5Y66G5DQ.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m14.01 kB[39m[2m | [22m                [36m4.79 kB[39m
[32mchunk-3GCCVEC2.js[39m    [2m | [22m[2mindex[22m        [2m | [22m  [36m8.70 kB[39m[2m | [22m                [36m2.75 kB[39m
[32mchunk-B5OSI7O3.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m155 bytes[39m[2m | [22m              [36m155 bytes[39m

Application bundle generation complete. [4.013 seconds] - 2026-06-21T14:16:37.844Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 69.33 kB with a total of 569.33 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;622ca4fc2d15207803d7887b38ac7990ea11a9bc06cac7ef55915636e697d8c5;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/question-editor/question-editor.component.ts exceeded maximum budget. Budget 6.00 kB was not met by 354 bytes with a total of 6.35 kB.[0m

[39m[22m
Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\admin-portal

