ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-codes [39m[27m[0m [2mlibs/admin-portal/feature-codes/src/lib/data-access/[22m[1mcode.service.spec.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-codes [39m[27m[0m [2mlibs/admin-portal/feature-codes/src/lib/codes-generate/[22m[1mcodes-generate.component.spec.ts[22m
[1m[31m  [1m● [22m[1mCodesGenerateComponent › pre-fills Value from the picked session’s current price (#5)[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m175[39m
    Received: [31m0[39m
[2m[22m
[2m    [0m [90m 60 |[39m[22m
[2m     [90m 61 |[39m     expect(service[33m.[39mloadSessionPrice)[33m.[39mtoHaveBeenCalledWith([32m's1'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 62 |[39m     expect(fixture[33m.[39mcomponentInstance[33m.[39mform[33m.[39mcontrols[33m.[39mvalue[33m.[39mvalue)[33m.[39mtoBe([35m175[39m)[33m;[39m[22m
[2m     [90m    |[39m                                                                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 63 |[39m   }))[33m;[39m[22m
[2m     [90m 64 |[39m[22m
[2m     [90m 65 |[39m   it([32m'generates a batch (#2) and flips the right card to "Batch ready"'[39m[33m,[39m fakeAsync(() [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/codes-generate/codes-generate.component.spec.ts[39m[0m[2m:62:65[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mCodesGenerateComponent › generates a batch (#2) and flips the right card to "Batch ready"[39m[22m

    [2mexpect([22m[31mjest.fn()[39m[2m).[22mtoHaveBeenCalledWith[2m([22m[32m...expected[39m[2m)[22m

    [32m- Expected[39m
    [31m+ Received[39m

    [2m  Object {[22m
    [2m    "quantity": 50,[22m
    [2m    "sessionId": "s1",[22m
    [32m-   "value": 175,[39m
    [31m+   "value": 0,[39m
    [2m  }[22m,

    Number of calls: [31m1[39m
[2m[22m
[2m    [0m [90m 78 |[39m     fixture[33m.[39mdetectChanges()[33m;[39m[22m
[2m     [90m 79 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 80 |[39m     expect(service[33m.[39mgenerateBatch)[33m.[39mtoHaveBeenCalledWith({ sessionId[33m:[39m [32m's1'[39m[33m,[39m value[33m:[39m [35m175[39m[33m,[39m quantity[33m:[39m [35m50[39m })[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 81 |[39m     expect(c[33m.[39mbatch())[33m.[39mtoEqual(batch)[33m;[39m[22m
[2m     [90m 82 |[39m     expect(text(fixture))[33m.[39mtoContain([32m'50 codes minted'[39m)[33m;[39m[22m
[2m     [90m 83 |[39m   }))[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/codes-generate/codes-generate.component.spec.ts[39m[0m[2m:80:35[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-codes [39m[27m[0m [2mlibs/admin-portal/feature-codes/src/lib/code-list/[22m[1mcode-list.component.spec.ts[22m
[1m[31m  [1m● [22m[1mCodeListComponent › shows the Teacher select column + actions; Assistants get a read-only alert and no checkboxes[39m[22m

    Cannot configure the test module when the test module has already been instantiated. Make sure you are not using `inject` before `TestBed.configureTestingModule`.
[2m[22m
[2m    [0m [90m 55 |[39m   [36mfunction[39m setup(perms[33m:[39m string[] [33m=[39m [33mTEACHER[39m[33m,[39m rows[33m:[39m [33mCodeListDto[39m[] [33m=[39m [code()]) {[22m
[2m     [90m 56 |[39m     [36mconst[39m service [33m=[39m makeServiceMock(rows)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 57 |[39m     [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m    |[39m             [31m[1m^[22m[2m[39m[22m
[2m     [90m 58 |[39m       imports[33m:[39m [[33mCodeListComponent[39m][33m,[39m[22m
[2m     [90m 59 |[39m       providers[33m:[39m [[22m
[2m     [90m 60 |[39m         provideRouter([])[33m,[39m[0m[22m
[2m[22m
[2m      [2mat _TestBedImpl.assertNotInstantiated ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:2099:19)[22m[2m[22m
[2m      [2mat _TestBedImpl.configureTestingModule ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1973:14)[22m[2m[22m
[2m      [2mat _TestBedImpl.configureTestingModule ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1805:37)[22m[2m[22m
[2m      [2mat setup ([22m[2m[0m[36msrc/lib/code-list/code-list.component.spec.ts[39m[0m[2m:57:13)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/code-list/code-list.component.spec.ts[39m[0m[2m:110:23[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m1 passed[39m[22m, 3 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m18 passed[39m[22m, 21 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.926 s
[2mRan all test suites[22m[2m.[22m
