ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-profile [39m[27m[0m [2mlibs/student-portal/feature-profile/src/lib/profile/[22m[1mprofile.component.spec.ts[22m
  ProfileComponent (FR-STU-PRO-001/002/003)
    [32m√[39m [2mrenders the header band: initials avatar, name, "{gradeName} · {cityName}" sub-line, and the "Active" chip (112 ms)[22m
    [32m√[39m [2mpre-fills the form from the loaded profile; Email + Grade are DISABLED and show the right values (22 ms)[22m
    [32m√[39m [2mchanging City re-fetches regions for the new city and resets the Region control (§C.3 cascade) (23 ms)[22m
    [32m√[39m [2mSave PUTs exactly the seven writable fields (no email/grade), then re-seeds + toasts success (23 ms)[22m
    [32m√[39m [2mrenders the server `detail` inline when Save returns a 400 (mismatched city/region) (31 ms)[22m
    [32m√[39m [2mparent Primary is required (Save disabled when blank); Secondary is optional and sent as null when blank (30 ms)[22m
    [32m√[39m [2mthe Bound device card shows the summary + "Bound {date}" + the Reset button (14 ms)[22m
    [32m√[39m [2mthe Bound device card shows a generic label when boundDevice is null (Reset still shown) (15 ms)[22m
    [32m√[39m [2mthe device-reset modal opens on "Reset device" and its confirm action calls NO service (decision 2 / §D.2) (17 ms)[22m
    [32m√[39m [2mChange password calls StudentAuthStore.requestPasswordReset(email) and shows "Check your inbox" (decision 3 / §D.3) (18 ms)[22m
    [32m√[39m [2mSign out opens the confirm modal and its confirm calls StudentAuthStore.signOut (§D.4) (16 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m11 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.085 s, estimated 8 s
[2mRan all test suites[22m[2m.[22m
