> ng run student-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ET5AOJTV.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m152.25 kB[39m[2m | [22m               [36m45.34 kB[39m
[32mchunk-UUGYRKAS.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m133.24 kB[39m[2m | [22m               [36m34.94 kB[39m
[32mchunk-JBZASQR5.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m110.44 kB[39m[2m | [22m               [36m27.86 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m                   [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m                      [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m
[32mmain-SJJHEH5S.js[39m     [2m | [22m[2mmain[22m                        [2m | [22m  [36m4.89 kB[39m[2m | [22m                [36m1.77 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m               [2m | [22m[1m441.94 kB[22m[2m | [22m              [1m122.98 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-5QQJUG5S.js[39m    [2m | [22m[2mbrowser[22m                     [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.74 kB[39m
[32mchunk-7WHLELKA.js[39m    [2m | [22m[2mindex[22m                       [2m | [22m [36m55.90 kB[39m[2m | [22m               [36m12.78 kB[39m
[32mchunk-OHIXXJ5Q.js[39m    [2m | [22m[2mindex[22m                       [2m | [22m [36m24.89 kB[39m[2m | [22m                [36m5.86 kB[39m
[32mchunk-YRXTXCSN.js[39m    [2m | [22m[2mhome-placeholder-component[22m  [2m | [22m  [36m3.57 kB[39m[2m | [22m                [36m1.27 kB[39m
[32mchunk-5OZM67XQ.js[39m    [2m | [22m[2mredeem-placeholder-component[22m[2m | [22m  [36m2.06 kB[39m[2m | [22m              [36m838 bytes[39m

Application bundle generation complete. [2.537 seconds] - 2026-06-21T10:41:28.324Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;47afdd024ea0c39075713477e7bf01b9b2e4572f8e02716a91d5b3dad6362b12;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/shared/ui/src/lib/latex-reference/latex-reference.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 353 bytes with a total of 4.35 kB.[0m

[39m[22m
Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\student-portal

