ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-sessions [39m[27m[0m [2mlibs/admin-portal/feature-sessions/src/lib/data-access/[22m[1msession.service.spec.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-sessions [39m[27m[0m [2mlibs/admin-portal/feature-sessions/src/lib/question-editor/[22m[1mquestion-editor.component.spec.ts[22m
[1m[31m  [1m● [22m[1mQuestionEditorComponent (single-correct MCQ) › creates the question with exactly one correct option[39m[22m

    [2mexpect([22m[31mjest.fn()[39m[2m).[22mtoHaveBeenCalledWith[2m([22m[32m...expected[39m[2m)[22m

    Expected: [32m["/sessions", "s1", "questions", "q9", "edit"][39m

    Number of calls: [31m0[39m
[2m[22m
[2m    [0m [90m 100 |[39m     expect(payload[33m.[39moptions[33m.[39mfilter((o[33m:[39m { isCorrect[33m:[39m boolean }) [33m=>[39m o[33m.[39misCorrect))[33m.[39mtoHaveLength([35m1[39m)[33m;[39m[22m
[2m     [90m 101 |[39m     expect(payload[33m.[39moptions[[35m1[39m][33m.[39misCorrect)[33m.[39mtoBe([36mtrue[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 102 |[39m     expect(router[33m.[39mnavigate)[33m.[39mtoHaveBeenCalledWith([[32m'/sessions'[39m[33m,[39m [32m's1'[39m[33m,[39m [32m'questions'[39m[33m,[39m [32m'q9'[39m[33m,[39m [32m'edit'[39m])[33m;[39m[22m
[2m     [90m     |[39m                             [31m[1m^[22m[2m[39m[22m
[2m     [90m 103 |[39m   }))[33m;[39m[22m
[2m     [90m 104 |[39m })[33m;[39m[22m
[2m     [90m 105 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/question-editor/question-editor.component.spec.ts[39m[0m[2m:102:29[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-sessions [39m[27m[0m [2mlibs/admin-portal/feature-sessions/src/lib/session-list/[22m[1msession-list.component.spec.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-sessions [39m[27m[0m [2mlibs/admin-portal/feature-sessions/src/lib/session-form/[22m[1msession-form.component.spec.ts[22m
[1m[31m  [1m● [22m[1mSessionFormComponent (create) › POSTs the create payload once the details are valid[39m[22m

    [2mexpect([22m[31mjest.fn()[39m[2m).[22mtoHaveBeenCalledWith[2m([22m[32m...expected[39m[2m)[22m

    Expected: [32m["/sessions", "s9", "edit"][39m

    Number of calls: [31m0[39m
[2m[22m
[2m    [0m [90m 102 |[39m       specializationId[33m:[39m [32m'sp1'[39m[33m,[39m[22m
[2m     [90m 103 |[39m     })[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 104 |[39m     expect(router[33m.[39mnavigate)[33m.[39mtoHaveBeenCalledWith([[32m'/sessions'[39m[33m,[39m [32m's9'[39m[33m,[39m [32m'edit'[39m])[33m;[39m[22m
[2m     [90m     |[39m                             [31m[1m^[22m[2m[39m[22m
[2m     [90m 105 |[39m   }))[33m;[39m[22m
[2m     [90m 106 |[39m })[33m;[39m[22m
[2m     [90m 107 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/session-form/session-form.component.spec.ts[39m[0m[2m:104:29[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m2 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m2 failed[39m[22m, [1m[32m23 passed[39m[22m, 25 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.698 s
[2mRan all test suites[22m[2m.[22m
