ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-home [39m[27m[0m [2mlibs/student-portal/feature-home/src/lib/home/[22m[1mhome.component.spec.ts[22m ([0m[1m[41m8.473 s[49m[22m[0m)
  HomeComponent (FR-STU-SES-001, FR-STU-CAT-003, NFR-A11Y-001)
    [32m√[39m [2mgreets the student by first name and summarises the pending tasks (FR-STU-SES-001) (151 ms)[22m
    [32m√[39m [2momits the "overdue" clause when overdueSteps is 0 (22 ms)[22m
    [32m√[39m [2mrenders the four KPI widgets with values and captions in order (21 ms)[22m
    [32m√[39m [2mrenders pending tasks in the list and keeps a visible "Completed · N" sub-list (18 ms)[22m
    [32m√[39m [2mrenders a read-only completion tick — NEVER a togglable checkbox (contract §0) (15 ms)[22m
    [32m√[39m [2mshows a per-kind type pill + specialization for a task row (16 ms)[22m
    [32m√[39m [2mrenders a blocked step disabled with its blockedReason and an inert CTA (17 ms)[22m
    [32m√[39m [2mshows the expiry badge from real enrollment expiry — "Due in Nd" / "Overdue" (contract §E.3) (17 ms)[22m
    [32m√[39m [2mrenders the per-step {done}/{total} progress label + bar, and none for Quiz/Redeem (FR-STU-SES-001) (16 ms)[22m
    [32m√[39m [2mroutes a Navigate step to action.route with its server-supplied label (14 ms)[22m
    [32m√[39m [2mroutes a Redeem task (e.g. expired "Renew access") to /redeem (code-only — FR-STU-CAT-003) (14 ms)[22m
    [32m√[39m [2mrenders the "This week" bar at round(100 × completedSteps / totalSteps) (16 ms)[22m
    [32m√[39m [2mrenders the recently-enrolled list with "Added N days ago" and an "All" link (18 ms)[22m
    [32m√[39m [2mhides the recently-enrolled card when the array is empty (17 ms)[22m
    [32m√[39m [2mshows the all-caught-up state (message + completed list) when there are no pending tasks but history exists (36 ms)[22m
    [32m√[39m [2mshows the bare onboarding hero (mascot + Browse catalogue, no widgets/rows) when there is no history (6 ms)[22m
    [32m√[39m [2mtreats a single onboarding Redeem step as the bare onboarding state (contract §E.4) (8 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m17 passed[39m[22m, 17 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m9.862 s[39m[22m
[2mRan all test suites[22m[2m.[22m
