> ng run student-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-PKDYOMFW.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m248.74 kB[39m[2m | [22m               [36m62.90 kB[39m
[32mchunk-BIJQKUX2.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m153.14 kB[39m[2m | [22m               [36m45.56 kB[39m
[32mchunk-BOUG4DCI.js[39m    [2m | [22m[2m-[22m                         [2m | [22m[36m125.00 kB[39m[2m | [22m               [36m25.28 kB[39m
[32mchunk-B7MKHFRB.js[39m    [2m | [22m[2m-[22m                         [2m | [22m [36m69.84 kB[39m[2m | [22m               [36m15.00 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m                 [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m                    [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m
[32mmain-WVW2DQ7L.js[39m     [2m | [22m[2mmain[22m                      [2m | [22m  [36m5.96 kB[39m[2m | [22m                [36m1.97 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m             [2m | [22m[1m[93m643.80 kB[39m[22m[2m | [22m              [1m163.78 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-OUYZZ4W3.js[39m    [2m | [22m[2mbrowser[22m                   [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.75 kB[39m
[32mchunk-HIUCDPYO.js[39m    [2m | [22m[2mindex[22m                     [2m | [22m [36m51.72 kB[39m[2m | [22m               [36m11.21 kB[39m
[32mchunk-ILALG7TM.js[39m    [2m | [22m[2mindex[22m                     [2m | [22m [36m45.16 kB[39m[2m | [22m               [36m10.01 kB[39m
[32mchunk-RL2XYD6U.js[39m    [2m | [22m[2mindex[22m                     [2m | [22m [36m29.82 kB[39m[2m | [22m                [36m7.54 kB[39m
[32mchunk-NIMK3WRA.js[39m    [2m | [22m[2mindex[22m                     [2m | [22m [36m24.37 kB[39m[2m | [22m                [36m5.75 kB[39m
[32mchunk-KMQJ3WLI.js[39m    [2m | [22m[2mhome-placeholder-component[22m[2m | [22m  [36m3.54 kB[39m[2m | [22m                [36m1.27 kB[39m
[32mchunk-4GK4I7TH.js[39m    [2m | [22m[2mindex[22m                     [2m | [22m[36m343 bytes[39m[2m | [22m              [36m343 bytes[39m

Application bundle generation complete. [3.419 seconds] - 2026-06-22T06:32:21.154Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 143.80 kB with a total of 643.80 kB.[0m

[39m[22m
Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\student-portal

