> ng run admin-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-CY66ZLX6.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m237.23 kB[39m[2m | [22m               [36m60.41 kB[39m
[32mchunk-OPWIDFDQ.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m151.74 kB[39m[2m | [22m               [36m45.13 kB[39m
[32mchunk-ZBGWWZLS.js[39m    [2m | [22m[2m-[22m            [2m | [22m [36m92.94 kB[39m[2m | [22m               [36m18.94 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-LVQGQQYE.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m8.57 kB[39m[2m | [22m                [36m2.71 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m
[32mmain-QORHNBSU.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m6.00 kB[39m[2m | [22m                [36m1.96 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m537.61 kB[39m[22m[2m | [22m              [1m142.21 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-5F6ERUCW.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m106.41 kB[39m[2m | [22m               [36m20.88 kB[39m
[32mchunk-6YBLO5XI.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.73 kB[39m
[32mchunk-4GJFB56J.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m55.58 kB[39m[2m | [22m               [36m11.97 kB[39m
[32mchunk-MUWPMWVX.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m22.28 kB[39m[2m | [22m                [36m5.45 kB[39m
[32mchunk-WRBWWWU4.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m19.37 kB[39m[2m | [22m                [36m5.42 kB[39m
[32mchunk-DO7UWUQM.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m18.66 kB[39m[2m | [22m                [36m4.72 kB[39m
[32mchunk-ZABB26SQ.js[39m    [2m | [22m[2mindex[22m        [2m | [22m  [36m8.74 kB[39m[2m | [22m                [36m2.75 kB[39m
[32mchunk-J43E7NU2.js[39m    [2m | [22m[2mindex[22m        [2m | [22m  [36m5.17 kB[39m[2m | [22m                [36m1.81 kB[39m
[32mchunk-6WEDVTDV.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m183 bytes[39m[2m | [22m              [36m183 bytes[39m

Application bundle generation complete. [4.271 seconds] - 2026-06-19T19:14:25.037Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 37.61 kB with a total of 537.61 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;b3bc6ac88d95be3a330e0e470e3ecb572fbbe09338fc8f71c355843092898914;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/session-form/session-form.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 922 bytes with a total of 4.92 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;244ee5e4625e9caf0649a2f9f5526ed6f08c4997fe58e5b2632d411a909b37b2;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/session-detail/session-detail.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.05 kB with a total of 5.05 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;93ca8a09ee25a14b2cd5e75283d6e15b310d6c6e4d5b29ffa5acb7794f74618d;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/question-editor/question-editor.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.78 kB with a total of 5.78 kB.[0m

[39m[22m
Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\admin-portal

