> ng run admin-portal:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-3XFVHM3M.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m358.55 kB[39m[2m | [22m               [36m82.58 kB[39m
[32mchunk-4OBJJWSI.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m153.56 kB[39m[2m | [22m               [36m45.66 kB[39m
[32mpolyfills-YMBILSHJ.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-XS5WQ36B.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m8.54 kB[39m[2m | [22m                [36m2.69 kB[39m
[32mmain-6K76D6KB.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m6.84 kB[39m[2m | [22m                [36m2.14 kB[39m
[32mstyles-RHIZSWYY.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m1.73 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m568.61 kB[39m[22m[2m | [22m              [1m146.14 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-XLJKHTZ6.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m117.79 kB[39m[2m | [22m               [36m22.82 kB[39m
[32mchunk-MZN252WK.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m67.57 kB[39m[2m | [22m               [36m17.74 kB[39m
[32mchunk-D3EQ7IIX.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m57.83 kB[39m[2m | [22m               [36m12.30 kB[39m
[32mchunk-WD4YOUBR.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m31.38 kB[39m[2m | [22m                [36m7.87 kB[39m
[32mchunk-25YPZPIF.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m29.41 kB[39m[2m | [22m                [36m7.37 kB[39m
[32mchunk-K5FMJQP7.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m22.25 kB[39m[2m | [22m                [36m5.43 kB[39m
[32mchunk-PY65UTU6.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m19.33 kB[39m[2m | [22m                [36m5.39 kB[39m
[32mchunk-M7WRG4KF.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m18.67 kB[39m[2m | [22m                [36m4.71 kB[39m
[32mchunk-7E3KWZPS.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m17.64 kB[39m[2m | [22m                [36m5.61 kB[39m
[32mchunk-DQB36BPS.js[39m    [2m | [22m[2mindex[22m        [2m | [22m [36m14.01 kB[39m[2m | [22m                [36m4.79 kB[39m
[32mchunk-OQOV7Q5R.js[39m    [2m | [22m[2mindex[22m        [2m | [22m  [36m8.70 kB[39m[2m | [22m                [36m2.75 kB[39m
[32mchunk-VK5LRTKG.js[39m    [2m | [22m[2mindex[22m        [2m | [22m[36m155 bytes[39m[2m | [22m              [36m155 bytes[39m

Application bundle generation complete. [7.926 seconds] - 2026-06-21T07:31:59.431Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 68.61 kB with a total of 568.61 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;47afdd024ea0c39075713477e7bf01b9b2e4572f8e02716a91d5b3dad6362b12;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/shared/ui/src/lib/latex-reference/latex-reference.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 353 bytes with a total of 4.35 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;b3bc6ac88d95be3a330e0e470e3ecb572fbbe09338fc8f71c355843092898914;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/session-form/session-form.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 922 bytes with a total of 4.92 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;622ca4fc2d15207803d7887b38ac7990ea11a9bc06cac7ef55915636e697d8c5;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/question-editor/question-editor.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 2.35 kB with a total of 6.35 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;003ceb06d1f3859ac965d81409e3478b9fcf3a744e4ac5397917bb831577f391;C:/Users/Amr/source/repos/SalahBahazad/New System/Salah bahzad/frontend/libs/admin-portal/feature-sessions/src/lib/session-detail/session-detail.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.95 kB with a total of 5.95 kB.[0m

[39m[22m
Output location: C:\Users\Amr\source\repos\SalahBahazad\New System\Salah bahzad\frontend\dist\apps\admin-portal

