ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-codes [39m[27m[0m [2mlibs/admin-portal/feature-codes/src/lib/data-access/[22m[1mcode.service.spec.ts[22m ([0m[1m[41m9.899 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-codes [39m[27m[0m [2mlibs/admin-portal/feature-codes/src/lib/codes-generate/[22m[1mcodes-generate.component.spec.ts[22m ([0m[1m[41m11.72 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-codes [39m[27m[0m [2mlibs/admin-portal/feature-codes/src/lib/code-list/[22m[1mcode-list.component.spec.ts[22m ([0m[1m[41m12.043 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m22 passed[39m[22m, 22 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m15.024 s[39m[22m
[2mRan all test suites[22m[2m matching [22m/h|o|m|e|.|c|o|m|p|o|n|e|n|t|.|s|p|e|c/i[2m.[22m
