ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m student-portal-feature-catalogue [39m[27m[0m [2mlibs/student-portal/feature-catalogue/src/lib/code-input/[22m[1mcode-input.component.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m30[0m:[93m16[0m - [91merror[0m[90m TS2347: [0mUntyped function calls may not accept type arguments.

    [7m30[0m     Array.from(fixture.nativeElement.querySelectorAll<HTMLInputElement>('.ci__box'));
    [7m  [0m [91m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m34[0m:[93m5[0m - [91merror[0m[90m TS18046: [0m'box' is of type 'unknown'.

    [7m34[0m     box.value = char;
    [7m  [0m [91m    ~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m35[0m:[93m5[0m - [91merror[0m[90m TS18046: [0m'box' is of type 'unknown'.

    [7m35[0m     box.dispatchEvent(new Event('input'));
    [7m  [0m [91m    ~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m45[0m:[93m5[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.

    [7m45[0m     boxes()[0].focus();
    [7m  [0m [91m    ~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m49[0m:[93m12[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.

    [7m49[0m     expect(boxes()[0].value).toBe('A');
    [7m  [0m [91m           ~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m56[0m:[93m5[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.

    [7m56[0m     boxes()[1].focus();
    [7m  [0m [91m    ~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m57[0m:[93m5[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.

    [7m57[0m     boxes()[1].dispatchEvent(new KeyboardEvent('keydown', { key: 'Backspace' }));
    [7m  [0m [91m    ~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m61[0m:[93m12[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.

    [7m61[0m     expect(boxes()[0].value).toBe('');
    [7m  [0m [91m           ~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m69[0m:[93m31[0m - [91merror[0m[90m TS18046: [0m'b' is of type 'unknown'.

    [7m69[0m     expect(boxes().map((b) => b.value).join('')).toBe('ABCDEFGHIJ');
    [7m  [0m [91m                              ~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m88[0m:[93m31[0m - [91merror[0m[90m TS18046: [0m'b' is of type 'unknown'.

    [7m88[0m     expect(boxes().map((b) => b.value).join('')).toBe('ABCDEFGHIJ');
    [7m  [0m [91m                              ~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m98[0m:[93m12[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.

    [7m98[0m     expect(boxes()[0].getAttribute('aria-invalid')).toBe('true');
    [7m  [0m [91m           ~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m103[0m:[93m5[0m - [91merror[0m[90m TS18046: [0m'box' is of type 'unknown'.

    [7m103[0m     box.focus();
    [7m   [0m [91m    ~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.spec.ts[0m:[93m106[0m:[93m5[0m - [91merror[0m[90m TS18046: [0m'box' is of type 'unknown'.

    [7m106[0m     box.dispatchEvent(event);
    [7m   [0m [91m    ~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m student-portal-feature-catalogue [39m[27m[0m [2mlibs/student-portal/feature-catalogue/src/lib/catalogue/[22m[1mcatalogue.component.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mlibs/student-portal/feature-catalogue/src/lib/catalogue/catalogue.component.spec.ts[0m:[93m86[0m:[93m7[0m - [91merror[0m[90m TS2347: [0mUntyped function calls may not accept type arguments.

    [7m86[0m       fixture.nativeElement.querySelectorAll<HTMLButtonElement>('.cat__chip'),
    [7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mlibs/student-portal/feature-catalogue/src/lib/catalogue/catalogue.component.spec.ts[0m:[93m89[0m:[93m29[0m - [91merror[0m[90m TS18046: [0m'c' is of type 'unknown'.

    [7m89[0m     expect(chips.map((c) => c.textContent?.trim())).toEqual(['All', 'Pure Maths', 'Physics']);
    [7m  [0m [91m                            ~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m student-portal-feature-catalogue [39m[27m[0m [2mlibs/student-portal/feature-catalogue/src/lib/enroll-modal/[22m[1menroll-modal.component.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mlibs/student-portal/feature-catalogue/src/lib/code-input/code-input.component.ts[0m:[93m24[0m:[93m1[0m - [91merror[0m[90m TS18036: [0mClass decorators can't be used with static private identifier. Consider removing the experimental decorator.

    [7m 24[0m @Component({
    [7m   [0m [91m~~~~~~~~~~~~[0m
    [7m 25[0m   selector: 'sb-code-input',
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m117[0m   `],
    [7m   [0m [91m~~~~~[0m
    [7m118[0m })
    [7m   [0m [91m~~[0m

[1mTest Suites: [22m[1m[31m3 failed[39m[22m, 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.298 s
[2mRan all test suites[22m[2m.[22m
