ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-dashboard [39m[27m[0m [2mlibs/admin-portal/feature-dashboard/src/lib/data-access/[22m[1mdashboard.service.spec.ts[22m ([0m[1m[41m7.936 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-dashboard [39m[27m[0m [2mlibs/admin-portal/feature-dashboard/src/lib/dashboard/[22m[1mdashboard.component.spec.ts[22m ([0m[1m[41m9.87 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m7 passed[39m[22m, 7 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m13.045 s[39m[22m
[2mRan all test suites[22m[2m matching [22m/h|o|m|e|.|c|o|m|p|o|n|e|n|t|.|s|p|e|c/i[2m.[22m
