ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/session-detail/[22m[1mmaterials.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/my-sessions/[22m[1mmy-sessions.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/session-detail/[22m[1mplay-flow.spec.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m student-portal-feature-sessions [39m[27m[0m [2mlibs/student-portal/feature-sessions/src/lib/session-detail/[22m[1msession-detail.component.spec.ts[22m ([0m[1m[41m5.027 s[49m[22m[0m)
[1m[31m  [1m● [22m[1mSessionDetailComponent (FR-STU-SES-001..004) › shows the Quiz card only when a gating quiz is present[39m[22m

    Cannot configure the test module when the test module has already been instantiated. Make sure you are not using `inject` before `TestBed.configureTestingModule`.
[2m[22m
[2m    [0m [90m 79 |[39m       materialUrl[33m:[39m jest[33m.[39mfn()[33m,[39m[22m
[2m     [90m 80 |[39m     }[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 81 |[39m     [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m    |[39m             [31m[1m^[22m[2m[39m[22m
[2m     [90m 82 |[39m       imports[33m:[39m [[33mSessionDetailComponent[39m][33m,[39m[22m
[2m     [90m 83 |[39m       providers[33m:[39m [provideRouter([])[33m,[39m { provide[33m:[39m [33mMySessionsService[39m[33m,[39m useValue[33m:[39m service }][33m,[39m[22m
[2m     [90m 84 |[39m     })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat _TestBedImpl.assertNotInstantiated ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:2099:19)[22m[2m[22m
[2m      [2mat _TestBedImpl.configureTestingModule ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1973:14)[22m[2m[22m
[2m      [2mat _TestBedImpl.configureTestingModule ([22m[2m../../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1805:37)[22m[2m[22m
[2m      [2mat setup ([22m[2m[0m[36msrc/lib/session-detail/session-detail.component.spec.ts[39m[0m[2m:81:13)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/session-detail/session-detail.component.spec.ts[39m[0m[2m:188:5[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m22 passed[39m[22m, 23 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.392 s
[2mRan all test suites[22m[2m.[22m
