ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m admin-portal-feature-students [39m[27m[0m [2mlibs/admin-portal/feature-students/src/lib/data-access/[22m[1mstudent.service.spec.ts[22m
  StudentService
    [32m√[39m [2mlist() GETs /api/students with status/grade filters and updates signals (13 ms)[22m
    [32m√[39m [2mapprove() POSTs to /approve and returns the refreshed detail (5 ms)[22m
    [32m√[39m [2mreject() POSTs the mandatory reason (3 ms)[22m
    [32m√[39m [2msetActive() POSTs the flag to /active (2 ms)[22m
    [32m√[39m [2mupdateContact() PUTs to /contact (2 ms)[22m
    [32m√[39m [2mclearDevice() POSTs the mandatory reason to /clear-device (2 ms)[22m
    [32m√[39m [2mgetIdImageUrl() GETs the signed-URL endpoint (1 ms)[22m
    [32m√[39m [2mlistLoginHistory() GETs the paged login-history endpoint (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m8 passed[39m[22m, 8 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.012 s, estimated 4 s
[2mRan all test suites[22m[2m.[22m
