ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) [94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m student-portal-feature-assessment [39m[27m[0m [2mlibs/student-portal/feature-assessment/src/lib/assignment-review/[22m[1massignment-review.component.spec.ts[22m ([0m[1m[41m10.686 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m student-portal-feature-assessment [39m[27m[0m [2mlibs/student-portal/feature-assessment/src/lib/assignment-runner/[22m[1massignment-runner.component.spec.ts[22m ([0m[1m[41m60.689 s[49m[22m[0m)
[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › renders ONE question at a time (the current question card only)[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 110 |[39m   [36mconst[39m posLabel [33m=[39m () [33m=>[39m root()[33m.[39mquerySelector([32m'.run__count'[39m)[33m?[39m[33m.[39mtextContent[33m?[39m[33m.[39mtrim()[33m;[39m[22m
[2m     [90m 111 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 112 |[39m   it([32m'renders ONE question at a time (the current question card only)'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 113 |[39m     setup()[33m;[39m[22m
[2m     [90m 114 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 115 |[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:112:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › picking an option calls answer() with the right aqId (= question.id) + optionId, and marks it green[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 123 |[39m   })[33m;[39m[22m
[2m     [90m 124 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 125 |[39m   it([32m'picking an option calls answer() with the right aqId (= question.id) + optionId, and marks it green'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 126 |[39m     setup()[33m;[39m[22m
[2m     [90m 127 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 128 |[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:125:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › updates the "X of Y answered" progress after an answer[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 136 |[39m   })[33m;[39m[22m
[2m     [90m 137 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 138 |[39m   it([32m'updates the "X of Y answered" progress after an answer'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 139 |[39m     setup()[33m;[39m[22m
[2m     [90m 140 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 141 |[39m     expect(posLabel())[33m.[39mtoBe([32m'0 of 2 answered'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:138:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › disables "← Previous" on the first question[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 148 |[39m   })[33m;[39m[22m
[2m     [90m 149 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 150 |[39m   it([32m'disables "← Previous" on the first question'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 151 |[39m     setup()[33m;[39m[22m
[2m     [90m 152 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 153 |[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:150:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › the last question shows "Submit assignment" and submitting navigates to /sessions/{id} (no inline results)[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 157 |[39m   })[33m;[39m[22m
[2m     [90m 158 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 159 |[39m   it([32m'the last question shows "Submit assignment" and submitting navigates to /sessions/{id} (no inline results)'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 160 |[39m     setup()[33m;[39m[22m
[2m     [90m 161 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 162 |[39m     [36mconst[39m nav [33m=[39m jest[33m.[39mspyOn(router[33m,[39m [32m'navigate'[39m)[33m.[39mmockResolvedValue([36mtrue[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:159:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › starts on the first UNANSWERED question (resume-friendly)[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 180 |[39m   })[33m;[39m[22m
[2m     [90m 181 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 182 |[39m   it([32m'starts on the first UNANSWERED question (resume-friendly)'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 183 |[39m     setup([22m
[2m     [90m 184 |[39m       makeService({[22m
[2m     [90m 185 |[39m         assignment[33m:[39m jest[33m.[39mfn()[33m.[39mmockReturnValue([0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:182:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › shows the hint toggle only when hintUrl is present, and reveals the hintUrl when toggled[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 199 |[39m   })[33m;[39m[22m
[2m     [90m 200 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 201 |[39m   it([32m'shows the hint toggle only when hintUrl is present, and reveals the hintUrl when toggled'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 202 |[39m     setup([22m
[2m     [90m 203 |[39m       makeService({[22m
[2m     [90m 204 |[39m         assignment[33m:[39m jest[33m.[39mfn()[33m.[39mmockReturnValue([0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:201:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › hides the hint control entirely when hintUrl is null[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 225 |[39m   })[33m;[39m[22m
[2m     [90m 226 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 227 |[39m   it([32m'hides the hint control entirely when hintUrl is null'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 228 |[39m     setup([22m
[2m     [90m 229 |[39m       makeService({[22m
[2m     [90m 230 |[39m         assignment[33m:[39m jest[33m.[39mfn()[33m.[39mmockReturnValue([0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:227:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › fires Entered on open, Navigated on next (target order), and Left on destroy[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 237 |[39m   })[33m;[39m[22m
[2m     [90m 238 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 239 |[39m   it([32m'fires Entered on open, Navigated on next (target order), and Left on destroy'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 240 |[39m     setup()[33m;[39m[22m
[2m     [90m 241 |[39m     [36mawait[39m fixture[33m.[39mwhenStable()[33m;[39m[22m
[2m     [90m 242 |[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:239:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1m[31m  [1m● [22m[1mAssignmentRunnerComponent (FR-STU-ASG-001..006) › the accumulated timer resumes from timeSpentSeconds and ticks up[39m[22m

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
[2m[22m
[2m    [0m [90m 257 |[39m   })[33m;[39m[22m
[2m     [90m 258 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 259 |[39m   it([32m'the accumulated timer resumes from timeSpentSeconds and ticks up'[39m[33m,[39m [36masync[39m () [33m=>[39m {[22m
[2m     [90m     |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 260 |[39m     setup([22m
[2m     [90m 261 |[39m       makeService({[22m
[2m     [90m 262 |[39m         assignment[33m:[39m jest[33m.[39mfn()[33m.[39mmockReturnValue([36mof[39m(makeAssignment({ timeSpentSeconds[33m:[39m [35m125[39m })))[33m,[39m[0m[22m
[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:491:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:259:3[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:425:37[22m[2m[22m
[2m      [2mat context.<computed> ([22m[2m../../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:473:43)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/assignment-runner/assignment-runner.component.spec.ts[39m[0m[2m:64:1)[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[31m10 failed[39m[22m, [1m[32m6 passed[39m[22m, 16 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        69.85 s
[2mRan all test suites[22m[2m.[22m
