<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SalahBahazad.Application\SalahBahazad.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integration tests compose the real EnrollmentSideEffects in a recording decorator (Phase 5B-1). -->
    <InternalsVisibleTo Include="SalahBahazad.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Seeded Egypt cities/regions reference dataset, loaded at model-build for EF HasData. -->
    <EmbeddedResource Include="Persistence\SeedData\egypt-locations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <!-- Redis L2 for HybridCache + SignalR connection↔attempt map (FR-PLAT-QZ-004, NFR-SCAL-002). -->
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <!-- Authoritative quiz auto-submit timer (FR-PLAT-QZ-005). -->
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

</Project>
