<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Opt out of CPM — manages its own package versions explicitly -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required to use ASP.NET Core types (WebApplication, HealthCheckOptions) in a class library -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep all OpenTelemetry deps pinned together at the same version -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire service discovery + resilient HttpClient defaults -->
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
  </ItemGroup>

</Project>
